@import url("https://yarnpkg.com/en/package/normalize.css");

body {
    margin: 1em;
    padding: 0;
    font-size: 13pt;
    font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: #262626;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
a {
    color: #262626 !important;
    text-decoration: none;
    pointer-events: none;
    cursor: default;
}
p {
    margin-bottom: 0.2em;
    font-family: PingFangTC-Light;
    line-height: 2em;
}
h1 {
    font-family: PingFangTC-Light;
    font-size: 0.5em;
    color: #000;
    margin-bottom: 5px;
    padding-top: 2em;
    display: block;
    border-bottom: 1px solid rgba(131,125,117,0.20);
}
center {
    text-align: left;
}
span {
    background: none !important;
}

#form,img,table:first-child,hr{
    display: none;
}

@media (prefers-color-scheme: dark) {
    body {
        /*background-color: #000;*/
        color: #fff;
    }
    h1 {
        color: #666 !important;
        border-bottom: 1px #444 solid;
    }
    a {
        color: #fff !important;
    }
}
