body {
    margin: 1em;
    padding: 0;
    font-size: 13pt;
    font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: #262626;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
hr {
    border: none;
    border-bottom: 1px solid rgba(131,125,117,0.20);
}
a {
    color: #0085E1;
    text-decoration: none;
}
p {
    margin-bottom: 0.2em;
    font-family: PingFangTC-Light;
    line-height: 2em;
}
.color999 {
    color: #808080;
}
h1 {
    font-family: PingFangTC-Light;
    font-size: 0.5em;
    color: #000;
    margin-bottom: 5px;
    padding-top: 2em;
    display: block;
}
h2 {
    font-family: TimesNewRomanPS-BoldMT;
    font-size: 1.5em;
    color: #262626;
    display: block;
    margin-top: 0em;
}
h5 {
    font-family: PingFangTC-Light;
    font-size: 9px;
    color: #BFBFBF;
}
.times {
    font-family: TimesNewRomanPS-BoldMT;
}
.mt2 {
    margin-top: 2em;
}
.mb2 {
    margin-bottom: 1em;
}
.disinline {
    display: inline;
}
.divider {
    font-family: PingFangTC-Light;
    display: block;
    border-bottom: 1px solid rgba(131,125,117,0.20);
    color: #BFBFBF;
    font-size: 9px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
}
ol {
    padding: 0 2em;
    margin-top: 0em;
}
li {
    font-family: PingFangTC-Light;
    margin-bottom: 0.5em;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: circle;
    padding-left: 2em;
    margin-top: 1em;
}
.textlight {
    color: #999;
}
.highlight {
    color: #000;
    font-weight: 800;
}

/*phonetic*/

.phonetic, .dicpy,rt {
    font-family: SFProText-Regular;
    font-size: 0.8em;
    color: #0085E1;
}

rt {
    margin: 0 5px;
}

.dicpy {
}

/* dis none */

.copyright,.mpuslot_b-container,.am-default,.kxtimg,.k_img {
    display: none;
}
.dichr {
    border: none;
    margin-top: -2px;
}

.h_line1 {
    color: transparent;
    margin-bottom: 1em;
}

/*jnr*/

.jnr .explain {
    display: block;
    color: #808080;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.diczx2,.smcs  {
    color: #999;
    /*font-size: 0.8em;*/
}

.encs {
    font-size: 0.8em;
    color: #808080;
}

/**/

span.z_ts2, span.z_ts3,span.z_ts4,.gc_cx {
    font-family: PingFangTC-Light;
    background: #E6E2DC;
    color: #000;
    border-radius: 2px;
    font-size: 0.8em;
    padding: 3px 4px;
    line-height: 10px;
    margin-right: 5px;
    display: inline-block;
    margin-bottom: 0.5em;
}

.cnr > h3:first-child{
    display: none;
}

.bknr {
    font-size: 0.9em;
}

.bknr li {
    margin-bottom: 1em;
}

.bknr h3 {
    margin-top: 1em;
    margin-bottom: 1em;
}

/* content */

.content {
    font-size: 0.8em;
    margin-bottom: 4em;
}

.gycd-item {
    margin-top: 1em;
    margin-bottom: 1em;
}

.gc_cx {
    font-size: 0.8em;
}

/* enbox */
.enbox {
    padding-left: 2em;
    font-size: 0.8em;
}

.crefe {
    margin-right: 0.5em;
    font-size: 0.8em;
}

.cino {
    margin-top: 1em;
    font-size: 0.8em;
    font-weight: 800;
    display: block;
    width: auto;
}

.cit {
    margin-bottom: 2em;
}

.gc_lz {
    display: block;
    color: #808080;
}

@media (prefers-color-scheme: dark) {
    body {
        /*background-color: #000;*/
        color: #fff;
    }
    h1, h2, h3 {
        color: #fff;
    }
    h1 {
        color: #666;
    }
    .divider, hr {
        border-bottom: 1px #444 solid;
        color: #808080;
    }
    .phonetic, .dicpy,rt,a {
        color: #7EC3F4;
    }
    span.z_ts2, span.z_ts3,span.z_ts4,.gc_cx {
        background: #2A3C4E !important;
        color: #fff !important;
    }
}
