body {
    margin: 1em;
    padding: 0;
    font-size: 13pt;
    font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: #262626;
    line-height: 24px;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
a {
    color: #262626 !important;
    text-decoration: none;
    pointer-events: none;
    cursor: default;
}
p {
    margin-bottom: 0.2em;
    font-family: PingFangTC-Light;
    line-height: 2em;
}
h1 {
    font-family: PingFangTC-Light;
    font-size: 0.5em;
    color: #000;
    margin-bottom: 5px;
    padding-top: 2em;
    display: block;
    border-bottom: 1px solid rgba(131,125,117,0.20);
}
h2 {
    font-family: TimesNewRomanPS-BoldMT;
    font-size: 1.5em;
    color: #262626;
    display: block;
    margin-top: 0em;
}
center {
    text-align: left;
}
span {
    background: none !important;
}

#form,img,table:first-child,hr{
    display: none;
}

td {
    vertical-align: top;
    line-height: 1.5em;
}

.ex {
    font-family: PingFangTC-Light;
    font-size: 0.8em;
    line-height: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.ex a {
    opacity: 0.5;
}

.colorBlue {
    font-family: SFProText-Regular;
    color: #0085E1 !important;
}

tr td:nth-child(1) {
    padding-right: 10px;
}

tr td:nth-child(3) {
    padding-left: 10px;
    font-family: PingFangTC-Light;
    opacity: 0.5;
}

tr td:nth-child(4) {
    display: none;
}

@media (prefers-color-scheme: dark) {
    body {
        /*background-color: #000;*/
        color: #fff;
    }
    h1, h2, h3 {
        color: #fff !important;
    }
    h1 {
        color: #666 !important;
        border-bottom: 1px #444 solid;
    }
    a {
        color: #fff !important;
    }
    .colorBlue {
        color: #7EC3F4 !important;
    }
}
